<html>
<head>
<title>Revision Class</title>
<style>

.row{​​​​
width:24.5%;
height:auto;
//border:1px solid;
float:left;
text-align:center;
margin-left:4px;
background-color:#ddd;
}​​​​
#div1{​​​​
//background-color:pink;
}​​​​
#div2{​​​​
//background-color:cyan;
}​​​​
.row img{​​​​
width:100px;
height:100px;
}​​​​
.navigation{​​​​
width:100%;
height:50px;
background-color:#ECD6D1;
}​​​​
.navigation li{​​​​
list-style-type:none;
float:left;
}​​​​
.navigation a{​​​​
text-decoration:none;
font-size:35px;
color:black;
font-weight:bold;
padding:10px;
}​​​​
.header{​​​​
width:100%;
height:150px;
background-color:#ddd;
}​​​​
.header img{​​​​
width:24%;
height:80px;
margin-top:45px;

}​​​​
</style>
</head>
<body>
<div class="header">
<img src="images/logo/logo4.png"/>
</div>
<div class="navigation">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="home.html">About Us</a></li>
<li><a href="home.html">Management</a></li>
<li><a href="home.html">Gallery</a></li>
<li><a href="home.html">Placements</a></li>
<li><a href="home.html">Contact Us</a></li>
</ul>
</div>
<p style="font-size:30px;color:black;font-weight:bold;">
Recent Posts....
</p>
<div class="row" id="div1">
<img src="images/blogs/blog.jpg" />
<h1>Tile of Blog 1</h1>
<p>
We, at Dronacharya Group of Institutions,
Best Engineering College in Delhi NCR since
its inception in 2006 are absolutely committed
to serve the society and improve the mode of life
by imparting high quality education in the field
of Engineering and Management catering to the
explicit and implicit needs of the students,
society, humanity and industry. "Shiksha evam
Sahayata" i.e. Education and Help are the two
words etched on our banner soaring higher year after year.
</p>
</div>
<div class="row" id="div2">
<img src="images/blogs/nature.jpg" />
<h1>Tile of Blog 2</h1>
<p>
We, at Dronacharya Group of Institutions,
Best Engineering College in Delhi NCR since
its inception in 2006 are absolutely committed
to serve the society and improve the mode of life
by imparting high quality education in the field
of Engineering and Management catering to the
explicit and implicit needs of the students,
society, humanity and industry. "Shiksha evam
Sahayata" i.e. Education and Help are the two
words etched on our banner soaring higher year after year.
We, at Dronacharya Group of Institutions,
Best Engineering College in Delhi NCR since
its inception in 2006 are absolutely committed
to serve the society and improve the mode of life
by imparting high quality education in the field
of Engineering and Management catering to the
explicit and implicit needs of the students.
</p>
</div>
<div class="row" id="div2">
<img src="images/blogs/nature.jpg" />
<h1>Tile of Blog 3</h1>
<p>
We, at Dronacharya Group of Institutions,
Best Engineering College in Delhi NCR since
its inception in 2006 are absolutely committed
to serve the society and improve the mode of life
by imparting high quality education in the field
of Engineering and Management catering to the
explicit and implicit needs of the students,
society, humanity and industry. "Shiksha evam
Sahayata" i.e. Education and Help are the two
words etched on our banner soaring higher year after year.
</p>
</div>
<div class="row" id="div2">
<img src="images/blogs/nature.jpg" />
<h1>Tile of Blog 4</h1>
<p>
We, at Dronacharya Group of Institutions,
Best Engineering College in Delhi NCR since
its inception in 2006 are absolutely committed
to serve the society and improve the mode of life
by imparting high quality education in the field
of Engineering and Management catering to the
explicit and implicit needs of the students,
society, humanity and industry. "Shiksha evam
Sahayata" i.e. Education and Help are the two
words etched on our banner soaring higher year after year.
</p>
</div>
</body>
</html>